<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="media/styles.css">
		<link rel="shortcut icon" href="favicon.ico" >
		<title>Can Kings Fairport</title>
		<style>
		#wrapper{height:800px; }
		.firstP{margin-right:10px; }
		p {font-size:.9em; }
		</style>
	</head>
	
	<body>
	<div id="wrapper">
		<header>
		<!--<a href="media/cankings.jpg" target="_blank">-->
		<img src="media/cankingsbanner.jpg" height="250" width="600" alt="Can Kings Banner">
		<!--</a>-->
		</header><!--close header-->
		
		<nav>
		<ul>
  			<li><a href="index.html">Home</a></li>
			<li><a href="pages/services.html">Services</a></li>
			<li><a href="pages/donate.html">Donate</a></li>
			<li><a href="pages/promotions.html">Promotions</a></li>
			<li><a href="pages/feedback.html">Feedback</a></li>
			<li><a href="pages/contact.html">Contact</a></li>
  			<li><a href="pages/about.html">About</a></li>
		</ul>
		</nav><!--close nav-->
		
		<section id="rightColumn">
		<div style="width:325; height:300; float:right; padding:6px; border:double; margin:10px;">
		<iframe style="border:none; overflow:hidden; margin:0px" width="300" height="275" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Can+Kings,+1276+Fairport+Road,+Fairport,+New+York&amp;aq=0&amp;oq=can&amp;sll=43.102988,-77.044373&amp;sspn=1.213216,2.469177&amp;ie=UTF8&amp;hq=Can+Kings,&amp;hnear=1276+Fairport+Rd,+Fairport,+Monroe,+New+York+14450&amp;ll=43.102058,-77.462825&amp;spn=0.006295,0.006295&amp;t=m&amp;output=embed"></iframe><br /><small>View <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Can+Kings,+1276+Fairport+Road,+Fairport,+New+York&amp;aq=0&amp;oq=can&amp;sll=43.102988,-77.044373&amp;sspn=1.213216,2.469177&amp;ie=UTF8&amp;hq=Can+Kings,&amp;hnear=1276+Fairport+Rd,+Fairport,+Monroe,+New+York+14450&amp;ll=43.102058,-77.462825&amp;spn=0.006295,0.006295&amp;t=m" target="_blank" style="color:#0000FF;text-align:left; float:right;">Can Kings</a> in a larger map</small>
		</div>
		<h1 class="firstLine">Home:</h1>
		<p class="firstP">We offer walk-in service, fundraisers, bottle drives, and a commercial pickup service. All brands accepted with no limits on quantity. No sorting or counting required, we do all the work and make it easy for you.<p>	
		<h2>Locations:</h2>
		<p>1)1276 Fairport Rd, Fairport NY 14450 (Between Baird Rd and Jefferson Ave)</p> 
		<p><b>Phone:</b><a href="tel:585-576-2790">585-576-2790</a></p>
		<p>2)1183 Bay Rd, Webster, NY 14580</p> 
		<p><b>Phone:</b><a href="tel:585-802-5616">585-802-5616</a></p>
                 <p>3)505 East Main St., Palmyra, NY 14522</p>
                 <p><b>Phone:</b><a href="tel:315-690-6174">315-690-6174</a></p>
		<br>
		<h2>Our Hours:</h2>
		<ul>
			<li>Monday - Saturday: 9am to 7pm</li>
			<li>Sunday: Closed</li>
		</ul>
		<br>
		</section><!--close section-->
		<footer>

		</footer><!--close footer-->			 
	</div><!--close pageWrapper-->
	</body>
</html>
	 